{
  "name": "data-migrators",
  "version": "1.0.0",
  "description": "Serverless Framework Node SQS Producer-Consumer on AWS",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/aws-lambda": "^8.10.125",
    "@types/mssql": "^9.1.2",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.6",
    "pg": "^8.11.3",
    "serverless-lift": "^1.1.2",
    "serverless-localstack": "^1.1.2",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.441.0",
    "aws-lambda": "^1.0.7",
    "mssql": "^10.0.1",
    "uuid": "^9.0.1"
  }
}
